[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPC.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 32, 64 )

[node name="NPC" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 64, 80 )
